*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
} 

#header{
    width: 100%;
    height: 100vh;
    position: relative;
    /* background-image: url(images/dheerajkusboori.png); */
    /* background-repeat: no-repeat;
    background-size: 1000px 800px;
    background-position: right top; */
}

.container{
    padding: 0 2%;
    position: relative;

}

.center-text {
    text-align: center;
}

/* .logo{
    width: 200px;
    height: auto;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#navbar.scrolled .logo {
    opacity: 1;
}

#navbar.scrolled .logo {
    opacity: 1;
} */


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 50px;
    left: 60;
    right: 0;
    z-index: 9999; /* to ensure the navbar stays on top of other content */
    transition: all 0.5s ease-in-out; /* smooth transition for navbar color */
    padding: 20px 30px;
    background-color: #080808;
    
}


#navbar.scrolled #sidemenu {
    position: fixed;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
}



#nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999; /* This ensures that the navigation is always on top */
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    /* background-color: rgb(15, 14, 14); */
    display: flex;
    justify-content: center;
    transition: top 0.3s ease-out;
}


#sidemenu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
}

#sidemenu li {
    margin: 0 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color:  #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    padding: 10px 20px;
}


nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    /* margin-top: 120px; */
    
    margin-bottom: 20px;
}

#text-rotator {
    text-align: center;
    margin-bottom: -30px;
}


.header-text h1 span{
    color: #ff004f;
}

.center-arrow {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
    height: 40vh; /* This will make sure the arrow is at the end of the current section */
}

.section::before {
    display: block;
    content: " ";
    margin-top: -80px; /* adjust this to match your nav height */
    height: 80px; /* adjust this to match your nav height */
    visibility: hidden;
    pointer-events: none;
  }
  

#about{
    /* padding: 80px 0; */
    padding-top: 5px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content:left;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 70%;
    text-align: justify;
    line-height: 30px;
}

.sub-title{
    margin-top: 80px;    
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.section-spacer {
    height: 80px;
  }

.tab-titles{
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin: 20px 0 40px;

}

.tab-links {
    margin: 0 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}


.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 50%;
    margin: 10px 0;
    
}

.tab-contents ul li span{
    display: block;
    color: #d82c43;
    font-size: 18px;
    margin-bottom: 2px;
}


.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.skill-column-wrapper {
    display: flex;
    justify-content: space-between;
}


.skill-column {
    flex: 1;
    margin: 0 16px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.skill-column h2{
    font-size: 22px;

}

.skill-container {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
}

.skill-container p{
    text-align: right;
    padding-top: 40px;
}

.skill-bar-container {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 10px;
}

.skill-bar {
    height: 100%;
    background-color: rgb(76, 136, 200);
    border-radius: 10px;
}


/* ----------------Services---------------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #880730;
    transform: translateY(-10px);

}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color:#262626;
    color:#d82c43;
    cursor: pointer;
    padding: 13px;
    border-radius: 4px;
    font-size: 18px;
}

#myBtn:hover {
    background-color: #555;
}


/* ------------------portfolio----------------------- */

.portfolio{
    padding: 50px 0;
    padding-top: 20px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;  
}

.work img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    /* display: block; */
    transition: transform 0.5s;

}

.work:hover img{
    transform: scale(1.1);

}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.8), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 800;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* ---------------------Contact------------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;   
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* --------------------Media Queries-------------------- */

.fa-solid.fa-xmark, .fa-solid.fa-bars {
    display: none;
}

@media only screen and (max-width: 600px){

    .fa-solid.fa-xmark, .fa-solid.fa-bars {
        display: inline-block;
        font-size: 25px;
        cursor: pointer;
    }

    .fa-solid.fa-bars{
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    
    .header-text h1{
        font-size: 30px;
        margin-top: 120px;
    }
    

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 5px; /* adjust this value as needed */
    }
    

    #sidemenu {
        flex-direction: column; 
        align-items: center;
    }


    #sidemenu li {
        /* margin: 0;  */
        padding: -0.25rem 0;
        margin: 10px; /* adjust this value as needed */
    }

    .fa-solid.fa-xmark{
        position: absolute;
        top: 25px;
        left: 25px;
        /* cursor: pointer; */
    }

    .sub-title{
        font-size: 40px;

    }

    .about-col-1{
        flex-basis: 50%;
        text-align: justify;
        font-size: 15px;

    }

    .sub-title{
        flex-basis: 80%;
    }

    .center-text {
        text-align: center;
    }
    
    
}

#msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
}

